{
  "name": "ASCCI",
  "short_name": "ASCCI",
  "description": "Experiencia interactiva de cuerpo, cámara y caracteres ASCII creada por David Villafán.",
  "start_url": "./",
  "scope": "./",
  "display": "standalone",
  "orientation": "any",
  "background_color": "#030403",
  "theme_color": "#030403",
  "icons": [
    {
      "src": "./icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
